# Pulsar-Plugins

./: .gitignore  .gitmodules  Pulsar-Plugins.sln  README.md  cert.pem
.github/workflows/: dotnet.yml
Plugin.Example.Client/: Plugin.Example.Client.csproj  Program.cs
Plugin.Example.Client/Properties/: AssemblyInfo.cs
Pulsar.Plugin.Dihcord/Pulsar.Plugin.Dihcord.Client/: PluginClient.cs  Pulsar.Plugin.DiscordGrab.Client.csproj
Pulsar.Plugin.Dihcord/Pulsar.Plugin.Dihcord.Client/Properties/: AssemblyInfo.cs
Pulsar.Plugin.Dihcord/Pulsar.Plugin.Dihcord.Server/: PluginServer.cs  Pulsar.Plugin.Dihcord.Server.csproj  Pulsar.Plugin.DiscordGrab.Server.csproj
Pulsar.Plugin.Dihcord/Pulsar.Plugin.Dihcord.Server/Properties/: AssemblyInfo.cs
Pulsar.Plugin.Example/Pulsar.Plugin.Example.Client/: Plugin.cs  Pulsar.Plugin.Example.Client.csproj
Pulsar.Plugin.MessageBox/Pulsar.Plugin.MessageBox.Client/: PluginClient.cs  Pulsar.Plugin.MessageBox.Client.csproj
Pulsar.Plugin.MessageBox/Pulsar.Plugin.MessageBox.Server/: MessageBoxDisplay.cs  MessageInputDialog.cs  PendingMessageManager.cs  PluginServer.cs  Pulsar.Plugin.MessageBox.Server.csproj  ResponseHandler.cs
Pulsar.Plugin.RanReg/Pulsar.Plugin.RanReg.Client/: Plugin.cs  Pulsar.Plugin.RanReg.Client.csproj
Pulsar.Plugin.RanReg/Pulsar.Plugin.RanReg.Server/: Plugin.cs  Pulsar.Plugin.RanReg.Server.csproj
Pulsar.Plugin.UserCheck/PersonDetector/PersonDetector/: PersonDetector.py  PersonDetector.pyproj
Pulsar.Plugin.UserCheck/Pulsar.Plugin.UserCheck.Client/: Plugin.cs  Pulsar.Plugin.UserCheck.Client.csproj  Webcam.cs
Pulsar.Plugin.UserCheck/Pulsar.Plugin.UserCheck.Server/: Plugin.cs  Pulsar.Plugin.UserCheck.Server.csproj
scripts/: init-submodules.ps1  init-submodules.sh
