<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\External\Poopsar\Pulsar.Common\Pulsar.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Windows.Forms">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="CopyToPlugins" AfterTargets="Build">
		<MakeDir Directories="$(ProjectDir)..\..\plugins" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)..\..\plugins" />
	</Target>

</Project>
